events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application hls {
            live on;

            # sample HLS
            hls on;
            hls_fragment_naming system;
            hls_path /data;
            hls_playlist_length 6s;
            hls_fragment 2s;
            hls_nested on;
        }
    }
}
